{
  "name": "spin_wheel",
  "displayName": "Spin Wheel",
  "description": "A simple spin wheel for Pulse Editor.",
  "version": "0.0.11",
  "private": true,
  "type": "module",
  "pulse-editor-marketplace": {
    "visibility": "public"
  },
  "scripts": {
    "lint": "eslint .",
    "dev": "npm run clean && cross-env NODE_OPTIONS='--import=tsx' NODE_ENV=development concurrently --prefix none \"webpack --mode development --watch\" \"tsx watch --clear-screen=false express.ts\"",
    "build": "npm run clean && cross-env NODE_OPTIONS='--import=tsx' webpack --mode production",
    "start": "cross-env NODE_OPTIONS='--import=tsx' tsx express.ts",
    "preview": "npm run clean && cross-env NODE_OPTIONS='--import=tsx' PREVIEW=true concurrently --prefix none \"webpack --mode development --watch\" \"tsx watch --clear-screen=false express.ts\"",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@module-federation/enhanced": "^0.19.1",
    "@module-federation/node": "^2.7.17",
    "@module-federation/runtime": "^0.19.1",
    "@pulse-editor/react-api": "^0.1.1-alpha.46",
    "@pulse-editor/shared-utils": "^0.1.1-alpha.46",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "concurrently": "^9.2.1",
    "connect-livereload": "^0.6.1",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.35.0",
    "eslint-plugin-react": "^7.37.5",
    "livereload": "^0.10.3",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "rimraf": "^6.0.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.13",
    "ts-loader": "^9.5.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
